{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "disable-scroll": "^0.6.0",
    "next": "^10.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-instagram-zoom": "^1.0.1",
    "react-instagram-zoom-slider": "^1.4.0",
    "react-spring": "^9.1.2",
    "react-use-gesture": "^9.1.3",
    "react-zoom-pan-pinch": "^1.6.1",
    "styled-components": "^5.3.0",
    "swiper": "^6.6.1",
    "swr": "^0.5.6",
    "touch-pinch": "^1.0.1"
  }
}
